In [1]:
import pandas as pd

In [2]:
ser = pd.Series(data=[10,20,30,40,50], index=['yash','aman','sharad','yogesh','abhi'])

In [3]:
print(ser)

yash      10
aman      20
sharad    30
yogesh    40
abhi      50
dtype: int64

In [4]:
ser.index

Index(['yash', 'aman', 'sharad', 'yogesh', 'abhi'], dtype='object')

In [5]:
# loc function()
ser.loc[['yash','sharad']]

yash      10
sharad    30
dtype: int64

In [6]:
# iloc function()

ser.iloc[[3,4]]

yogesh    40
abhi      50
dtype: int64

In [7]:
# dictionary create

dic = {'a':'yash','b':'aman','c':'sharad','d':'yogesh','e':'abhi'}
print(dic)

{'a': 'yash', 'b': 'aman', 'c': 'sharad', 'd': 'yogesh', 'e': 'abhi'}

In [8]:
pd.Series(dic)

a      yash
b      aman
c    sharad
d    yogesh
e      abhi
dtype: object

In [9]:
# basic operations

a = pd.Series([2,4,6,8,10])
b = pd.Series([1,3,5,7,9])

In [10]:
print(a)
print(b)

0     2
1     4
2     6
3     8
4    10
dtype: int64
0    1
1    3
2    5
3    7
4    9
dtype: int64

In [11]:
a/b

0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [12]:
a.add(b)

0     3
1     7
2    11
3    15
4    19
dtype: int64

In [13]:
a<b

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [14]:
a+2

0     4
1     6
2     8
3    10
4    12
dtype: int64

In [15]:
a**b

0             2
1            64
2          7776
3       2097152
4    1000000000
dtype: int64

In [16]:
a.pow(b)

0             2
1            64
2          7776
3       2097152
4    1000000000
dtype: int64

In [17]:
dic={'first':pd.Series(data=[10,20,30,40], index=['a1','b2','b3','a4']),
    'second':pd.Series(data=[50,60,70,80], index=['b1','b2','b3','b4'])}

In [18]:
print(dic)

{'first': a1    10
b2    20
b3    30
a4    40
dtype: int64, 'second': b1    50
b2    60
b3    70
b4    80
dtype: int64}

### Convert dic into Dataframe

In [19]:
frame = pd.DataFrame(dic)
frame

    first  second
a1   10.0     NaN
a4   40.0     NaN
b1    NaN    50.0
b2   20.0    60.0
b3   30.0    70.0
b4    NaN    80.0

### change format

In [20]:
print(frame)

    first  second
a1   10.0     NaN
a4   40.0     NaN
b1    NaN    50.0
b2   20.0    60.0
b3   30.0    70.0
b4    NaN    80.0

In [21]:
frame.index

Index(['a1', 'a4', 'b1', 'b2', 'b3', 'b4'], dtype='object')

In [22]:
frame.columns

Index(['first', 'second'], dtype='object')

### find index

In [23]:
pd.DataFrame(frame,index=['a1','b4'])

    first  second
a1   10.0     NaN
b4    NaN    80.0

### find columns

In [24]:
pd.DataFrame(frame,columns=['first','second','third'])

    first  second  third
a1   10.0     NaN    NaN
a4   40.0     NaN    NaN
b1    NaN    50.0    NaN
b2   20.0    60.0    NaN
b3   30.0    70.0    NaN
b4    NaN    80.0    NaN

In [25]:
frame['third']=frame['first'] + frame['second']
frame

    first  second  third
a1   10.0     NaN    NaN
a4   40.0     NaN    NaN
b1    NaN    50.0    NaN
b2   20.0    60.0   80.0
b3   30.0    70.0  100.0
b4    NaN    80.0    NaN

In [26]:
third = frame.pop('third')
third

a1      NaN
a4      NaN
b1      NaN
b2     80.0
b3    100.0
b4      NaN
Name: third, dtype: float64

In [27]:
frame.insert(2,'sec',frame['second'])
frame

    first  second   sec
a1   10.0     NaN   NaN
a4   40.0     NaN   NaN
b1    NaN    50.0  50.0
b2   20.0    60.0  60.0
b3   30.0    70.0  70.0
b4    NaN    80.0  80.0

In [28]:
activity ={'Day':['sat','sun','mon','tues','wed','thus','fri'],
          'Studying': [8,5,2,6,4,9,1],
          'Watching t.v': [2,4,1,3,5,6,4],
          'Playing': [4,5,6,3,2,7,1],
          'Sleeping': [4,6,8,3,7,2,5]}

In [29]:
days = pd.DataFrame(activity)
days

    Day  Studying  Watching t.v  Playing  Sleeping
0   sat         8             2        4         4
1   sun         5             4        5         6
2   mon         2             1        6         8
3  tues         6             3        3         3
4   wed         4             5        2         7
5  thus         9             6        7         2
6   fri         1             4        1         5

In [30]:
days.set_index('Day',inplace= True)
days

      Studying  Watching t.v  Playing  Sleeping
Day
sat          8             2        4         4
sun          5             4        5         6
mon          2             1        6         8
tues         6             3        3         3
wed          4             5        2         7
thus         9             6        7         2
fri          1             4        1         5

In [32]:
DF =pd.read_excel("C:\\Users\\DELL\\Music\\\python\\PAN.xlsx")

In [33]:
DF

    ROLL.NO           SUBJECT     NAME  SCORE GRADE PRESENT
0         1            python     yash     50     A      P
1         2             excel     abhi     66     A       P
2         3               SQL    rishi     45     B       A
3         4        forcasting   sankar     85     C       A
4         5                OR     jain     63     A       A
5         6          big data    mehta     45     B       P
6         7             cloud  sandeep     74     B       A
7         8    data warehouse   sharad     54     C       P
8         9            R-stat   sachin     66     C       A
9        10    data structure     meet     95     C       A
10       11        statistics     ajay     45     A       P
11       12  machine learning    aswin     88     B       P

In [34]:
DF.head()

   ROLL.NO     SUBJECT    NAME  SCORE GRADE PRESENT
0        1      python    yash     50     A      P
1        2       excel    abhi     66     A       P
2        3         SQL   rishi     45     B       A
3        4  forcasting  sankar     85     C       A
4        5          OR    jain     63     A       A

In [35]:
DF.columns

Index(['ROLL.NO', 'SUBJECT', 'NAME', 'SCORE', 'GRADE', 'PRESENT'], dtype='object')

In [36]:
DF.index

RangeIndex(start=0, stop=12, step=1)

In [37]:
DF['SUBJECT']

0               python
1                excel
2                  SQL
3           forcasting
4                   OR
5             big data
6                cloud
7       data warehouse
8               R-stat
9       data structure
10          statistics
11    machine learning
Name: SUBJECT, dtype: object

In [38]:
DF['SUBJECT'].head()

0        python
1         excel
2           SQL
3    forcasting
4            OR
Name: SUBJECT, dtype: object

In [39]:
DF[['ROLL.NO','NAME','SCORE']]

    ROLL.NO     NAME  SCORE
0         1     yash     50
1         2     abhi     66
2         3    rishi     45
3         4   sankar     85
4         5     jain     63
5         6    mehta     45
6         7  sandeep     74
7         8   sharad     54
8         9   sachin     66
9        10     meet     95
10       11     ajay     45
11       12    aswin     88

In [40]:
DF[1:6]

   ROLL.NO     SUBJECT    NAME  SCORE GRADE PRESENT
1        2       excel    abhi     66     A       P
2        3         SQL   rishi     45     B       A
3        4  forcasting  sankar     85     C       A
4        5          OR    jain     63     A       A
5        6    big data   mehta     45     B       P

In [41]:
DF[1:10:2]

   ROLL.NO         SUBJECT    NAME  SCORE GRADE PRESENT
1        2           excel    abhi     66     A       P
3        4      forcasting  sankar     85     C       A
5        6        big data   mehta     45     B       P
7        8  data warehouse  sharad     54     C       P
9       10  data structure    meet     95     C       A

In [42]:
DF[['ROLL.NO','NAME','SCORE']][2:5]

   ROLL.NO    NAME  SCORE
2        3   rishi     45
3        4  sankar     85
4        5    jain     63

### loc is label base data selecting method

In [43]:
DF.loc[[1,2]]

   ROLL.NO SUBJECT   NAME  SCORE GRADE PRESENT
1        2   excel   abhi     66     A       P
2        3     SQL  rishi     45     B       A

In [44]:
DF.loc[3,"NAME"]

'sankar'

In [45]:
DF.loc[4,"SCORE"]

63

In [46]:
DF.loc[3,["NAME","SCORE","PRESENT"]]

NAME       sankar
SCORE          85
PRESENT         A
Name: 3, dtype: object

In [47]:
DF.loc[0:4,["NAME","PRESENT"]]

     NAME PRESENT
0    yash      P
1    abhi       P
2   rishi       A
3  sankar       A
4    jain       A

In [48]:
DF.loc[0:4,["ROLL.NO","PRESENT"]]

   ROLL.NO PRESENT
0        1      P
1        2       P
2        3       A
3        4       A
4        5       A

In [49]:
##   Particular Rows
DF.loc[DF['NAME']=='jain']

   ROLL.NO SUBJECT  NAME  SCORE GRADE PRESENT
4        5      OR  jain     63     A       A

In [50]:
DF.loc[1:5]

   ROLL.NO     SUBJECT    NAME  SCORE GRADE PRESENT
1        2       excel    abhi     66     A       P
2        3         SQL   rishi     45     B       A
3        4  forcasting  sankar     85     C       A
4        5          OR    jain     63     A       A
5        6    big data   mehta     45     B       P

In [51]:
for index,rows in DF.iterrows():
    print(index,rows)

0 ROLL.NO         1
SUBJECT    python
NAME         yash
SCORE          50
GRADE           A
PRESENT        P
Name: 0, dtype: object
1 ROLL.NO        2
SUBJECT    excel
NAME        abhi
SCORE         66
GRADE          A
PRESENT        P
Name: 1, dtype: object
2 ROLL.NO        3
SUBJECT      SQL
NAME       rishi
SCORE         45
GRADE          B
PRESENT        A
Name: 2, dtype: object
3 ROLL.NO             4
SUBJECT    forcasting
NAME           sankar
SCORE              85
GRADE               C
PRESENT             A
Name: 3, dtype: object
4 ROLL.NO       5
SUBJECT      OR
NAME       jain
SCORE        63
GRADE         A
PRESENT       A
Name: 4, dtype: object
5 ROLL.NO           6
SUBJECT    big data
NAME          mehta
SCORE            45
GRADE             B
PRESENT           P
Name: 5, dtype: object
6 ROLL.NO          7
SUBJECT      cloud
NAME       sandeep
SCORE           74
GRADE            B
PRESENT          A
Name: 6, dtype: object
7 ROLL.NO                 8
SUBJECT    data warehouse
NAME               sharad
SCORE                  54
GRADE                   C
PRESENT                 P
Name: 7, dtype: object
8 ROLL.NO         9
SUBJECT    R-stat
NAME       sachin
SCORE          66
GRADE           C
PRESENT         A
Name: 8, dtype: object
9 ROLL.NO                10
SUBJECT    data structure
NAME                 meet
SCORE                  95
GRADE                   C
PRESENT                 A
Name: 9, dtype: object
10 ROLL.NO            11
SUBJECT    statistics
NAME             ajay
SCORE              45
GRADE               A
PRESENT             P
Name: 10, dtype: object
11 ROLL.NO                  12
SUBJECT    machine learning
NAME                  aswin
SCORE                    88
GRADE                     B
PRESENT                   P
Name: 11, dtype: object

### iloc is indexed based data selecting

In [52]:
DF.iloc[1:4,1:4]

      SUBJECT    NAME  SCORE
1       excel    abhi     66
2         SQL   rishi     45
3  forcasting  sankar     85

In [53]:
DF.iloc[1:4]

   ROLL.NO     SUBJECT    NAME  SCORE GRADE PRESENT
1        2       excel    abhi     66     A       P
2        3         SQL   rishi     45     B       A
3        4  forcasting  sankar     85     C       A

In [54]:
## Sort

DF

    ROLL.NO           SUBJECT     NAME  SCORE GRADE PRESENT
0         1            python     yash     50     A      P
1         2             excel     abhi     66     A       P
2         3               SQL    rishi     45     B       A
3         4        forcasting   sankar     85     C       A
4         5                OR     jain     63     A       A
5         6          big data    mehta     45     B       P
6         7             cloud  sandeep     74     B       A
7         8    data warehouse   sharad     54     C       P
8         9            R-stat   sachin     66     C       A
9        10    data structure     meet     95     C       A
10       11        statistics     ajay     45     A       P
11       12  machine learning    aswin     88     B       P

In [55]:
DF.sort_values('NAME')

    ROLL.NO           SUBJECT     NAME  SCORE GRADE PRESENT
1         2             excel     abhi     66     A       P
10       11        statistics     ajay     45     A       P
11       12  machine learning    aswin     88     B       P
4         5                OR     jain     63     A       A
9        10    data structure     meet     95     C       A
5         6          big data    mehta     45     B       P
2         3               SQL    rishi     45     B       A
8         9            R-stat   sachin     66     C       A
6         7             cloud  sandeep     74     B       A
3         4        forcasting   sankar     85     C       A
7         8    data warehouse   sharad     54     C       P
0         1            python     yash     50     A      P

In [56]:
DF.sort_values('SCORE',ascending=False)

    ROLL.NO           SUBJECT     NAME  SCORE GRADE PRESENT
9        10    data structure     meet     95     C       A
11       12  machine learning    aswin     88     B       P
3         4        forcasting   sankar     85     C       A
6         7             cloud  sandeep     74     B       A
1         2             excel     abhi     66     A       P
8         9            R-stat   sachin     66     C       A
4         5                OR     jain     63     A       A
7         8    data warehouse   sharad     54     C       P
0         1            python     yash     50     A      P
2         3               SQL    rishi     45     B       A
5         6          big data    mehta     45     B       P
10       11        statistics     ajay     45     A       P

In [57]:
DF.sort_values(['SCORE','NAME'],ascending=[1,0])

    ROLL.NO           SUBJECT     NAME  SCORE GRADE PRESENT
2         3               SQL    rishi     45     B       A
5         6          big data    mehta     45     B       P
10       11        statistics     ajay     45     A       P
0         1            python     yash     50     A      P
7         8    data warehouse   sharad     54     C       P
4         5                OR     jain     63     A       A
8         9            R-stat   sachin     66     C       A
1         2             excel     abhi     66     A       P
6         7             cloud  sandeep     74     B       A
3         4        forcasting   sankar     85     C       A
11       12  machine learning    aswin     88     B       P
9        10    data structure     meet     95     C       A

In [58]:
DF.sort_values(['SCORE'],ascending=[1])

    ROLL.NO           SUBJECT     NAME  SCORE GRADE PRESENT
2         3               SQL    rishi     45     B       A
5         6          big data    mehta     45     B       P
10       11        statistics     ajay     45     A       P
0         1            python     yash     50     A      P
7         8    data warehouse   sharad     54     C       P
4         5                OR     jain     63     A       A
1         2             excel     abhi     66     A       P
8         9            R-stat   sachin     66     C       A
6         7             cloud  sandeep     74     B       A
3         4        forcasting   sankar     85     C       A
11       12  machine learning    aswin     88     B       P
9        10    data structure     meet     95     C       A

### DataFrame  ,ADD Columns,DROP Columns

In [59]:
DF.drop(columns='GRADE')

    ROLL.NO           SUBJECT     NAME  SCORE PRESENT
0         1            python     yash     50      P
1         2             excel     abhi     66       P
2         3               SQL    rishi     45       A
3         4        forcasting   sankar     85       A
4         5                OR     jain     63       A
5         6          big data    mehta     45       P
6         7             cloud  sandeep     74       A
7         8    data warehouse   sharad     54       P
8         9            R-stat   sachin     66       A
9        10    data structure     meet     95       A
10       11        statistics     ajay     45       P
11       12  machine learning    aswin     88       P

In [60]:
DF[['NAME','SCORE']]

       NAME  SCORE
0      yash     50
1      abhi     66
2     rishi     45
3    sankar     85
4      jain     63
5     mehta     45
6   sandeep     74
7    sharad     54
8    sachin     66
9      meet     95
10     ajay     45
11    aswin     88

In [61]:
ff=pd.DataFrame(DF['NAME']+DF['PRESENT'])
ff

           0
0     yashP
1      abhiP
2     rishiA
3    sankarA
4      jainA
5     mehtaP
6   sandeepA
7    sharadP
8    sachinA
9      meetA
10     ajayP
11    aswinP

In [63]:
import pandas as pd
clg =pd.read_excel("C:\\Users\\DELL\\Music\\python\\Mark.xlsx")
clg

    Roll.no     Name  Python  Machine learning  Big data  cloud   NLP  DBMS
0         1     yash     NaN              57.0      78.0   85.0  34.0   55.0
1         2     abhi    75.0              65.0      55.0    NaN  55.0   45.0
2         3    rishi    90.0              84.0       NaN    NaN  86.0   25.0
3         4   sankar    85.0              55.0      84.0   25.0  56.0   66.0
4         5   sharad    42.0              33.0      56.0   65.0  98.0   94.0
5         6     aman    56.0              12.0      15.0   84.0   NaN   75.0
6         7      NaN    75.0              66.0      77.0   75.0  99.0    NaN
7         8     ajay    82.0              85.0      68.0   45.0  56.0   55.0
8         9   chintu    46.0              75.0       NaN   68.0  55.0   45.0
9        10  bhavesh    15.0               NaN      45.0   55.0   NaN    NaN
10       11   sachin    38.0              45.0       NaN   65.0  76.0    NaN
11       12   yogesh    66.0              89.0      96.0    NaN  59.0   66.0
12       13      NaN    45.0              96.0      48.0   55.0  24.0   48.0
13       14     shub    78.0              78.0      75.0   84.0  87.0   77.0
14       15     amit    94.0              88.0      88.0   75.0  77.0    NaN
15       16   vishal    78.0              55.0      66.0   56.0  54.0   44.0

### Handle remove data with dropna(), fillna()

In [64]:
clg.dropna()

    Roll.no    Name  Python  Machine learning  Big data  cloud   NLP  DBMS
3         4  sankar    85.0              55.0      84.0   25.0  56.0   66.0
4         5  sharad    42.0              33.0      56.0   65.0  98.0   94.0
7         8    ajay    82.0              85.0      68.0   45.0  56.0   55.0
13       14    shub    78.0              78.0      75.0   84.0  87.0   77.0
15       16  vishal    78.0              55.0      66.0   56.0  54.0   44.0

### Original data change with current data

In [65]:
clg.dropna(inplace=True)
clg

    Roll.no    Name  Python  Machine learning  Big data  cloud   NLP  DBMS
3         4  sankar    85.0              55.0      84.0   25.0  56.0   66.0
4         5  sharad    42.0              33.0      56.0   65.0  98.0   94.0
7         8    ajay    82.0              85.0      68.0   45.0  56.0   55.0
13       14    shub    78.0              78.0      75.0   84.0  87.0   77.0
15       16  vishal    78.0              55.0      66.0   56.0  54.0   44.0

In [67]:
import pandas as pd
clg =pd.read_excel("C:\\Users\\DELL\\Music\\python\\Mark.xlsx")
clg

    Roll.no     Name  Python  Machine learning  Big data  cloud   NLP  DBMS
0         1     yash     NaN              57.0      78.0   85.0  34.0   55.0
1         2     abhi    75.0              65.0      55.0    NaN  55.0   45.0
2         3    rishi    90.0              84.0       NaN    NaN  86.0   25.0
3         4   sankar    85.0              55.0      84.0   25.0  56.0   66.0
4         5   sharad    42.0              33.0      56.0   65.0  98.0   94.0
5         6     aman    56.0              12.0      15.0   84.0   NaN   75.0
6         7      NaN    75.0              66.0      77.0   75.0  99.0    NaN
7         8     ajay    82.0              85.0      68.0   45.0  56.0   55.0
8         9   chintu    46.0              75.0       NaN   68.0  55.0   45.0
9        10  bhavesh    15.0               NaN      45.0   55.0   NaN    NaN
10       11   sachin    38.0              45.0       NaN   65.0  76.0    NaN
11       12   yogesh    66.0              89.0      96.0    NaN  59.0   66.0
12       13      NaN    45.0              96.0      48.0   55.0  24.0   48.0
13       14     shub    78.0              78.0      75.0   84.0  87.0   77.0
14       15     amit    94.0              88.0      88.0   75.0  77.0    NaN
15       16   vishal    78.0              55.0      66.0   56.0  54.0   44.0

### without missing data

In [68]:
clg['cloud'].dropna()

0     85.0
3     25.0
4     65.0
5     84.0
6     75.0
7     45.0
8     68.0
9     55.0
10    65.0
12    55.0
13    84.0
14    75.0
15    56.0
Name: cloud, dtype: float64

### fill nan value

In [69]:
clg.fillna('data')

    Roll.no     Name Python Machine learning Big data cloud   NLP DBMS
0         1     yash   data             57.0     78.0  85.0  34.0  55.0
1         2     abhi   75.0             65.0     55.0  data  55.0  45.0
2         3    rishi   90.0             84.0     data  data  86.0  25.0
3         4   sankar   85.0             55.0     84.0  25.0  56.0  66.0
4         5   sharad   42.0             33.0     56.0  65.0  98.0  94.0
5         6     aman   56.0             12.0     15.0  84.0  data  75.0
6         7     data   75.0             66.0     77.0  75.0  99.0  data
7         8     ajay   82.0             85.0     68.0  45.0  56.0  55.0
8         9   chintu   46.0             75.0     data  68.0  55.0  45.0
9        10  bhavesh   15.0             data     45.0  55.0  data  data
10       11   sachin   38.0             45.0     data  65.0  76.0  data
11       12   yogesh   66.0             89.0     96.0  data  59.0  66.0
12       13     data   45.0             96.0     48.0  55.0  24.0  48.0
13       14     shub   78.0             78.0     75.0  84.0  87.0  77.0
14       15     amit   94.0             88.0     88.0  75.0  77.0  data
15       16   vishal   78.0             55.0     66.0  56.0  54.0  44.0

In [70]:
clg.fillna(clg.mean())

C:\Users\DELL\AppData\Local\Temp/ipykernel_1252/123968893.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  clg.fillna(clg.mean())

,Roll.no,Name,Python,Machine learning,Big data,cloud,NLP,DBMS
0,1,yash,64.333333,57.000000,78.000000,85.000000,34.000000,55.000000
1,2,abhi,75.000000,65.000000,55.000000,64.384615,55.000000,45.000000
2,3,rishi,90.000000,84.000000,65.461538,64.384615,86.000000,25.000000
3,4,sankar,85.000000,55.000000,84.000000,25.000000,56.000000,66.000000
4,5,sharad,42.000000,33.000000,56.000000,65.000000,98.000000,94.000000
5,6,aman,56.000000,12.000000,15.000000,84.000000,65.428571,75.000000
6,7,NaN,75.000000,66.000000,77.000000,75.000000,99.000000,57.916667
7,8,ajay,82.000000,85.000000,68.000000,45.000000,56.000000,55.000000
8,9,chintu,46.000000,75.000000,65.461538,68.000000,55.000000,45.000000
9,10,bhavesh,15.000000,65.533333,45.000000,55.000000,65.428571,57.916667
10,11,sachin,38.000000,45.000000,65.461538,65.000000,76.000000,57.916667
11,12,yogesh,66.000000,89.000000,96.000000,64.384615,59.000000,66.000000
12,13,NaN,45.000000,96.000000,48.000000,55.000000,24.000000,48.000000
13,14,shub,78.000000,78.000000,75.000000,84.000000,87.000000,77.000000
14,15,amit,94.000000,88.000000,88.000000,75.000000,77.000000,57.916667
15,16,vishal,78.000000,55.000000,66.000000,56.000000,54.000000,44.000000

In [71]:
clg['cloud'].fillna(clg['cloud'].mean())

0     85.000000
1     64.384615
2     64.384615
3     25.000000
4     65.000000
5     84.000000
6     75.000000
7     45.000000
8     68.000000
9     55.000000
10    65.000000
11    64.384615
12    55.000000
13    84.000000
14    75.000000
15    56.000000
Name: cloud, dtype: float64

In [72]:
clg.loc[:,['Machine learning','NLP']].fillna(222)

    Machine learning    NLP
0               57.0   34.0
1               65.0   55.0
2               84.0   86.0
3               55.0   56.0
4               33.0   98.0
5               12.0  222.0
6               66.0   99.0
7               85.0   56.0
8               75.0   55.0
9              222.0  222.0
10              45.0   76.0
11              89.0   59.0
12              96.0   24.0
13              78.0   87.0
14              88.0   77.0
15              55.0   54.0

### Remove duplicate

In [73]:
import pandas as pd
dup=pd.read_excel("C:\\Users\\DELL\\Music\\python\\change.xlsx")
dup

    Roll.no     Name  Python  Machine learning  Big data  cloud   NLP  DBMS
0         1     yash     NaN              57.0      78.0   85.0  34.0   55.0
1         2     abhi    75.0              65.0      55.0    NaN  55.0   45.0
2         3    rishi    90.0              84.0       NaN    NaN  86.0   25.0
3         4   sankar    85.0              55.0      84.0   25.0  56.0   66.0
4         5   sharad    42.0              33.0      56.0   65.0  98.0   94.0
5         6     aman    56.0              12.0      15.0   84.0   NaN   75.0
6         6     aman    56.0              12.0      15.0   84.0   NaN   75.0
7         8     ajay    82.0              85.0      68.0   45.0  56.0   55.0
8         9   chintu    46.0              75.0       NaN   68.0  55.0   45.0
9        10  bhavesh    15.0               NaN      45.0   55.0   NaN    NaN
10       11   sachin    38.0              45.0       NaN   65.0  76.0    NaN
11       12   yogesh    66.0              89.0      96.0   55.0  59.0   66.0
12       12   yogesh    66.0              89.0      96.0   55.0  59.0   66.0
13       14     shub    78.0              78.0      75.0   84.0  87.0   77.0
14       15     amit    94.0              88.0      88.0   75.0  77.0    NaN
15       16   vishal    78.0              55.0      66.0   56.0  54.0   44.0
16       16   vishal    78.0              55.0      66.0   56.0  54.0   44.0
17       16   vishal    78.0              55.0      66.0   56.0  54.0   44.0

In [74]:
dup.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16     True
17     True
dtype: bool

In [75]:
dup.drop_duplicates()

    Roll.no     Name  Python  Machine learning  Big data  cloud   NLP  DBMS
0         1     yash     NaN              57.0      78.0   85.0  34.0   55.0
1         2     abhi    75.0              65.0      55.0    NaN  55.0   45.0
2         3    rishi    90.0              84.0       NaN    NaN  86.0   25.0
3         4   sankar    85.0              55.0      84.0   25.0  56.0   66.0
4         5   sharad    42.0              33.0      56.0   65.0  98.0   94.0
5         6     aman    56.0              12.0      15.0   84.0   NaN   75.0
7         8     ajay    82.0              85.0      68.0   45.0  56.0   55.0
8         9   chintu    46.0              75.0       NaN   68.0  55.0   45.0
9        10  bhavesh    15.0               NaN      45.0   55.0   NaN    NaN
10       11   sachin    38.0              45.0       NaN   65.0  76.0    NaN
11       12   yogesh    66.0              89.0      96.0   55.0  59.0   66.0
13       14     shub    78.0              78.0      75.0   84.0  87.0   77.0
14       15     amit    94.0              88.0      88.0   75.0  77.0    NaN
15       16   vishal    78.0              55.0      66.0   56.0  54.0   44.0

In [76]:
dup.drop_duplicates(subset="Name")

    Roll.no     Name  Python  Machine learning  Big data  cloud   NLP  DBMS
0         1     yash     NaN              57.0      78.0   85.0  34.0   55.0
1         2     abhi    75.0              65.0      55.0    NaN  55.0   45.0
2         3    rishi    90.0              84.0       NaN    NaN  86.0   25.0
3         4   sankar    85.0              55.0      84.0   25.0  56.0   66.0
4         5   sharad    42.0              33.0      56.0   65.0  98.0   94.0
5         6     aman    56.0              12.0      15.0   84.0   NaN   75.0
7         8     ajay    82.0              85.0      68.0   45.0  56.0   55.0
8         9   chintu    46.0              75.0       NaN   68.0  55.0   45.0
9        10  bhavesh    15.0               NaN      45.0   55.0   NaN    NaN
10       11   sachin    38.0              45.0       NaN   65.0  76.0    NaN
11       12   yogesh    66.0              89.0      96.0   55.0  59.0   66.0
13       14     shub    78.0              78.0      75.0   84.0  87.0   77.0
14       15     amit    94.0              88.0      88.0   75.0  77.0    NaN
15       16   vishal    78.0              55.0      66.0   56.0  54.0   44.0